<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.todoappandroid.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
        <action
            android:id="@+id/action_navigation_list_to_navigation_calendar"
            app:destination="@id/navigation_calendar" />
        <action
            android:id="@+id/action_navigation_list_to_profileFragment"
            app:destination="@id/navigation_profile" />
        <action
        android:id="@+id/action_listFragment_to_createTaskFragment"
        app:destination="@id/createTaskFragment" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.todoappandroid.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_navigation_calendar_to_profileFragment"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.todoappandroid.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.todoappandroid.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />
</navigation>