<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Кнопка "Создать задачу" -->

    <!-- ScrollView для обоих списков -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/createTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="Создать задачу"
        android:textSize="20sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- АКТИВНЫЕ ЗАДАЧИ -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Активные задачи"
                android:textSize="20sp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activeTasksRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- ВЫПОЛНЕННЫЕ ЗАДАЧИ -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выполненные задачи"
                android:textSize="20sp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/completedTasksRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
